  100,              0,             seconds
  200,              0,             seconds
  300,              0,             seconds
  400,              0,             seconds
  500,              0,             seconds
  600,              0,             seconds
  700,              0,             seconds
  800,              0,             seconds
  900,              0,             seconds
 1000,              0,             seconds
 2000,              0,             seconds
 3000,              0,             seconds
 4000,           0.01,             seconds
 5000,              0,             seconds
 6000,              0,             seconds
 7000,           0.01,             seconds
 8000,              0,             seconds
 9000,           0.01,             seconds
10000,              0,             seconds
20000,           0.02,             seconds
30000,           0.02,             seconds
40000,           0.03,             seconds
50000,           0.04,             seconds
60000,           0.04,             seconds
70000,           0.06,             seconds
80000,           0.06,             seconds
90000,           0.08,             seconds
100000,           0.08,             seconds
200000,           0.18,             seconds
300000,           0.28,             seconds
400000,           0.38,             seconds
500000,           0.46,             seconds
600000,           0.61,             seconds
700000,           0.71,             seconds
800000,            0.8,             seconds
900000,            0.9,             seconds
1000000,           0.99,             seconds
2000000,           2.13,             seconds
3000000,           3.41,             seconds
4000000,            4.5,             seconds
5000000,           6.08,             seconds
6000000,           7.24,             seconds
7000000,           8.39,             seconds
8000000,           9.55,             seconds
9000000,          11.59,             seconds
10000000,          12.82,             seconds
